cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d63423d19ce20e36474f85d76cd1e3232da685a418bc4ee0921f887721df3cf1

name:           scotty-shih-tzu
version:        0.1.0.0
description:    Restfull API built with Haskell, scotty, mysql-haskell
homepage:       https://github.com/kijimaru/scotty-shih-tzu#readme
bug-reports:    https://github.com/kijimaru/scotty-shih-tzu/issues
author:         kijimaru
maintainer:     eddix.ibanez@outlook.jp
copyright:      2020 Kijimaru
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kijimaru/scotty-shih-tzu

library
  exposed-modules:
      Domain.Entity.Dog
      Domain.Entity.Photo
      Domain.Entity.User
      Domain.Repository.DogRepository
      Domain.Repository.PhotoRepository
      Domain.Repository.UserRepository
      Domain.Service.AuthService
      Infra.DBConnect
      Infra.ErrorResponse
  other-modules:
      Paths_scotty_shih_tzu
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.9 && <5
    , bytestring
    , cryptonite
    , http-types
    , io-streams
    , mtl
    , mysql-haskell
    , safe
    , scotty
    , text
    , uuid
  default-language: Haskell2010

executable hello-scotty-exe
  main-is: Main.hs
  other-modules:
      Paths_scotty_shih_tzu
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.9 && <5
    , bytestring
    , cryptonite
    , http-types
    , io-streams
    , mtl
    , mysql-haskell
    , safe
    , scotty
    , scotty-shih-tzu
    , text
    , uuid
  default-language: Haskell2010

test-suite hello-scotty-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scotty_shih_tzu
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9 && <5
    , scotty-shih-tzu
  default-language: Haskell2010
